<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
html {
  height: 100%;
}
body {
  background-color: #edf4f0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56 28' width='56' height='28'%3E%3Cpath fill='%23c6d9cb' fill-opacity='0.69' d='M56 26v2h-7.75c2.3-1.27 4.94-2 7.75-2zm-26 2a2 2 0 1 0-4 0h-4.09A25.98 25.98 0 0 0 0 16v-2c.67 0 1.34.02 2 .07V14a2 2 0 0 0-2-2v-2a4 4 0 0 1 3.98 3.6 28.09 28.09 0 0 1 2.8-3.86A8 8 0 0 0 0 6V4a9.99 9.99 0 0 1 8.17 4.23c.94-.95 1.96-1.83 3.03-2.63A13.98 13.98 0 0 0 0 0h7.75c2 1.1 3.73 2.63 5.1 4.45 1.12-.72 2.3-1.37 3.53-1.93A20.1 20.1 0 0 0 14.28 0h2.7c.45.56.88 1.14 1.29 1.74 1.3-.48 2.63-.87 4-1.15-.11-.2-.23-.4-.36-.59H26v.07a28.4 28.4 0 0 1 4 0V0h4.09l-.37.59c1.38.28 2.72.67 4.01 1.15.4-.6.84-1.18 1.3-1.74h2.69a20.1 20.1 0 0 0-2.1 2.52c1.23.56 2.41 1.2 3.54 1.93A16.08 16.08 0 0 1 48.25 0H56c-4.58 0-8.65 2.2-11.2 5.6 1.07.8 2.09 1.68 3.03 2.63A9.99 9.99 0 0 1 56 4v2a8 8 0 0 0-6.77 3.74c1.03 1.2 1.97 2.5 2.79 3.86A4 4 0 0 1 56 10v2a2 2 0 0 0-2 2.07 28.4 28.4 0 0 1 2-.07v2c-9.2 0-17.3 4.78-21.91 12H30zM7.75 28H0v-2c2.81 0 5.46.73 7.75 2zM56 20v2c-5.6 0-10.65 2.3-14.28 6h-2.7c4.04-4.89 10.15-8 16.98-8zm-39.03 8h-2.69C10.65 24.3 5.6 22 0 22v-2c6.83 0 12.94 3.11 16.97 8zm15.01-.4a28.09 28.09 0 0 1 2.8-3.86 8 8 0 0 0-13.55 0c1.03 1.2 1.97 2.5 2.79 3.86a4 4 0 0 1 7.96 0zm14.29-11.86c1.3-.48 2.63-.87 4-1.15a25.99 25.99 0 0 0-44.55 0c1.38.28 2.72.67 4.01 1.15a21.98 21.98 0 0 1 36.54 0zm-5.43 2.71c1.13-.72 2.3-1.37 3.54-1.93a19.98 19.98 0 0 0-32.76 0c1.23.56 2.41 1.2 3.54 1.93a15.98 15.98 0 0 1 25.68 0zm-4.67 3.78c.94-.95 1.96-1.83 3.03-2.63a13.98 13.98 0 0 0-22.4 0c1.07.8 2.09 1.68 3.03 2.63a9.99 9.99 0 0 1 16.34 0z'%3E%3C/path%3E%3C/svg%3E");
}
.container-button {
  text-align: center;
}
.button {
  border: 5px solid #fff;
  cursor: pointer;
  background-color: #ffab91;
  padding: 0.3em;
  color: #fff;
  font-weight: bold;
}
.grid {
  display: grid;
  height: 300px;
  width: 300px;
  padding: 2px;
  margin: 5px;
  border: 5px solid #d7ccc8;
  background-color: #fff;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "i1 i1 i2"
    "i4 i5 i2"
    "i4 i3 i3";
}
.grid--alt1 {
  grid-template-areas:
    "i1 i2 i2"
    "i3 i3 i4"
    "i5 i5 i4";
}
.grid--alt2 {
  grid-template-areas:
    "i1 i4 i4"
    "i1 i5 i3"
    "i2 i2 i3";
}
.item {
  display: flex;
  margin: 2px;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 2em;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='1'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
.item-1 {
  grid-area: i1;
  background-color: #bbdefb;
}
.item-2 {
  grid-area: i2;
  background-color: #ffd180;
}
.item-3 {
  grid-area: i3;
  background-color: #ffab91;
}
.item-4 {
  grid-area: i4;
  background-color: #9fa8da;
}
.item-5 {
  grid-area: i5;
  background-color: #a5d6a7;
}

</style>
<body>
	<div>
	  <div class="grid" id="grid">
	    <div class="item item-1">1</div>
	    <div class="item item-2">2</div>
	    <div class="item item-3">3</div>
	    <div class="item item-4">4</div>
	    <div class="item item-5">5</div>
	  </div>
	  <div class="container-button">
	    <button class="button" id="btn">Tatami me!</button>
	  </div>
	</div>
</body>
<script>
let tatami = 1;
let tatamiClass = ["grid", "grid grid--alt1", "grid grid--alt2"];
let tatamiGrid = document.getElementById("grid");

document.getElementById("btn").onclick = function newTatami() {
  tatamiGrid.className = tatamiClass[tatami];
  tatami++;
  if (tatami >= 3) {
    tatami = 0;
  }
};
</script>
</html>